# .env

# SGD API Bearer Token
BEARER_TOKEN="tu-bearer-token-aqui"

# Azure Document Intelligence
AZURE_ENDPOINT=https://tu-azure-endpoint.cognitiveservices.azure.com/
AZURE_KEY=tu-azure-key-aqui

# AUTENTICACIÓN API
ADMIN_TOKEN=admin-token-pruebas
API_TOKENS=otro-token-para-testing
